language: clojure
lein: lein2
jdk:
- openjdk7
script: lein midje
deploy:
  provider: heroku
  api_key:
    secure: B44Creag7QEMomaODlkfVlnP8OM3jH6BZHlMSO8oYhctiXGynY3f8loQAV7pdp3z8bckLfIQrP/1aJcopz96hK/VSrmTGp7qAuUpC5JBTdbQd/UUNlDXFODgYG7LrFUnsINJySziNT8okRgJa1t5F6p5ntTg//iMLyrJp7eC0CA=
  app:
    master: ask-staging
    production: ask-production
